PORT=6000
MONGODB_URI=mongodb+srv://NoahsArk:XmQmApsFyTBfP7T@cluster0.z5295wu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_API_KEY=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


# New Variables
JWT_SECRET=your_super_secret_jwt_key_please_change_me  # Choose a long, random string
JWT_EXPIRES_IN=7d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 # or 465 for SSL
EMAIL_SECURE=false # true for 465, false for other ports
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password-or-app-password
EMAIL_FROM="Smart Resume Analyzer" <your-email@gmail.com>

CLIENT_URL=http://localhost:4000 # Your frontend URL (Port 4000 from your frontend .env)